# PeopleMeals

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.circleci/: config.yml
mysql/: dump.sql
src/main/java/com/example/peoplemeals/: PeopleMealsApplication.java
src/main/java/com/example/peoplemeals/api/v1/mapper/: DishMapper.java  PersonMapper.java  PlanningMapper.java  RestaurantMapper.java
src/main/java/com/example/peoplemeals/api/v1/model/: DishDTO.java  PersonDTO.java  PersonDTOList.java  PlanningDTO.java  RestaurantDTO.java
src/main/java/com/example/peoplemeals/api/v1/model/forms/: AssociateForm.java  UserForm.java
src/main/java/com/example/peoplemeals/api/v1/model/lists/: EntityDTOList.java
src/main/java/com/example/peoplemeals/config/: ApplicationSecurityConfig.java  CustomAuditorAware.java  PasswordConfig.java  PersistenceConfig.java  SecurityAuditorAware.java
src/main/java/com/example/peoplemeals/controllers/: CredentialsController.java  CustomRestExceptionHandler.java  DishController.java  LoginController.java  PersonController.java  PlanningController.java  RestaurantController.java  TestController.java
src/main/java/com/example/peoplemeals/domain/: Dish.java  Person.java  Planning.java  Restaurant.java
src/main/java/com/example/peoplemeals/domain/audit/: Auditor.java
src/main/java/com/example/peoplemeals/domain/security/: Credentials.java  Role.java
src/main/java/com/example/peoplemeals/helpers/: DayOfWeekHelper.java  NoCoverageGenerated.java  ValidationFailedException.java
src/main/java/com/example/peoplemeals/repositories/: CredentialsRepository.java  DishRepository.java  PeopleMealRepository.java  PersonRepository.java  PlanningRepository.java  RestaurantRepository.java
src/main/java/com/example/peoplemeals/repositories/validations/: CredentialsValidation.java  CredentialsValidationImpl.java  PlanningValidation.java  PlanningValidationImpl.java  ValidationFailedException.java
src/main/java/com/example/peoplemeals/services/: CredentialsService.java  CredentialsServiceImpl.java  DishService.java  DishServiceImpl.java  PersonService.java  PersonServiceImpl.java  PlanningService.java  PlanningServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/example/peoplemeals/services/validations/: CredentialsValidation.java  CredentialsValidationImpl.java  DayOfWeekValidation.java  PlanningValidation.java  PlanningValidationImpl.java  ValidationFailedException.java
src/main/resources/: application-default.properties  application-dev.yml  application.properties
src/main/resources/scripts/: database_creation.sql
src/main/resources/templates/: login.html  login_success.html
src/test/java/com/example/peoplemeals/: PeopleMealsApplicationTests.java
src/test/java/com/example/peoplemeals/api/v1/mapper/: DishMapperTest.java  PersonMapperTest.java  PlanningMapperTest.java  RestaurantMapperTest.java
src/test/java/com/example/peoplemeals/config/: ApplicationSecurityConfigTest.java
src/test/java/com/example/peoplemeals/controllers/: CredentialsControllerTest.java  CustomRestExceptionHandlerTest.java  DishControllerTest.java  LoginControllerTest.java  PersonControllerTest.java  PlanningControllerTest.java  RestaurantControllerTest.java
src/test/java/com/example/peoplemeals/domain/: PersonAuditTest.java
src/test/java/com/example/peoplemeals/helpers/: DayOfWeekHelperTest.java  JsonConverter.java  PojoExampleCreation.java  RestConverter.java
src/test/java/com/example/peoplemeals/repositories/: RepositoryIntegrationTest.java
src/test/java/com/example/peoplemeals/repositories/validations/: CredentialsValidationImplTest.java  PlanningValidationImplTest.java
src/test/java/com/example/peoplemeals/services/: CredentialsServiceImplTest.java  DishServiceImplTest.java  PersonServiceImplTest.java  PlanningServiceImplTest.java  RestaurantServiceImplTest.java
src/test/java/com/example/peoplemeals/services/validations/: CredentialsValidationImplTest.java  DayOfWeekValidationTest.java  PlanningValidationImplTest.java
src/test/java/testUtils/: JsonConverter.java  PojoExampleCreation.java
