
spring.datasource.url=jdbc:mysql://localhost:3306/poeplemeals
spring.datasource.username=user
spring.datasource.password=JG4yKk@JAqZp
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
