#Activate only one profile below:

#1 - for testing (standard):
spring.profiles.active=default

#2 - for developing:
#spring.profiles.active=dev

logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true

#endpoints base_addresses:

server.servlet.contextPath=/api/v1