#Activate only one profile below:

#1 - for testing (standard):
#spring.profiles.active=default

#2 - for developing:
spring.profiles.active=dev

#endpoints base_addresses:
server.servlet.contextPath=/api/v1