#this will be the default properties
#will use h2 database for testing
spring.datasource.platform=h2
spring.jpa.show-sql=true
logging.level.org.hibernate.stat=DEBUG
#spring.datasource.driverClassName=org.h2.Driver
#  spring.jpa.properties.hibernate.generate_statistics=true
